{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20500\viewh10680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ################### RELEVANT FILES : #####################################\
\
#######  DATA 1: ukb34181.csv\
#	2976-0.0, 2976-1.0, 2976-2.0		Integer	Age diabetes diagnosed\
# 3627-0.0, 3627-1.0, 3627-2.0 		Integer	Age angina diagnosed\
# 3894-0.0, 3894-1.0, 3894-2.0		Integer	Age heart attack diagnosed\
# 4012-0.0, 4012-1.0, 4012-2.0	  Integer	Age deep-vein thrombosis (DVT, blood clot in leg) diagnosed\
# 4056-0.0, 4056-1.0, 4056-2.0		Integer	Age stroke diagnosed\
# 4079-0.0, 4079-0.1, 4079-1.0, 4079-1.1, 4079-2.0, 4079-2.1	Integer	Diastolic blood pressure, automated reading\
# 4080-0.0, 4080-0.1, 4080-1.0,	4080-1.1, 4080-2.0, 4080-2.1 Integer	Systolic blood pressure, automated reading\
# 40000-0.0, 40000-1.0	Date	Date of death\
\
###### DATA 6: ukb49907.csv\
# 30750 Glycated haemoglobin (HbA1c)\
# 40006 Type of cancer: ICD10\
# 40012 Behaviour of cancer tumour\
# 40013 Type of cancer: ICD9\
# 40021 Cancer record origin\
# 40000 Date of death\
# 40001 Underlying (primary) cause of death: ICD10\
# 40002 Contributory (secondary) causes of death: ICD10\
# 40007 Age at death\
# 40010 Description of cause of death\
# 5325 Ever had refractive laser eye surgery\
# 5326 Ever had surgery for glaucoma or high eye pressure\
# 5327 Ever had laser treatment for glaucoma or high eye pressure\
# 131380 Date I70 first reported (atherosclerosis)\
# 131390 Date I77 first reported (other disorders of arteries and arterioles)\
# 2207 Wears glasses or contact lenses\
# 2217 Age started wearing glasses or contact lenses\
# 2227 Other eye problems\
# 4689 Age glaucoma diagnosed\
# 4700 Age cataract diagnosed\
# 5408 Which eye(s) affected by amblyopia (lazy eye)\
# 5419 Which eye(s) affected by injury or trauma resulting in loss of vision\
# 5430 Age when loss of vision due to injury or trauma diagnosed\
# 5441 Which eye(s) are affected by cataract\
# 5610 Which eye(s) affected by presbyopia\
# 5832 Which eye(s) affected by hypermetropia (long sight)\
# 5843 Which eye(s) affected by myopia (short sight)\
# 5855 Which eye(s) affected by astigmatism\
# 5877 Which eye(s) affected by other eye condition\
# 5890 Which eye(s) affected by diabetes-related eye disease\
# 5901 Age when diabetes-related eye disease diagnosed\
# 5912 Which eye(s) affected by macular degeneration\
# 5923 Age macular degeneration diagnosed\
# 5934 Which eye(s) affected by other serious eye condition\
# 5945 Age other serious eye condition diagnosed\
# 6119 Which eye(s) affected by glaucoma\
# 6147 Reason for glasses/contact lenses\
# 6148 Eye problems/disorders\
# 6205 Which eye(s) affected by strabismus (squint)\
\
# 84 Cancer year/age first occurred\
# 2443 Diabetes diagnosed by doctor\
# 2453 Cancer diagnosed by doctor\
# 2966 Age high blood pressure diagnosed\
# 2976 Age diabetes diagnosed\
# 3005 Fracture resulting from simple fall\
# 3627 Age angina diagnosed\
# 3894 Age heart attack diagnosed\
# 3992 Age emphysema/chronic bronchitis diagnosed\
# 4012 Age deep-vein thrombosis (DVT, blood clot in leg) diagnosed\
# 4022 Age pulmonary embolism (blood clot in lung) diagnosed\
# 4056 Age stroke diagnosed\
# 6150 Vascular/heart problems diagnosed by doctor\
# 6151 Fractured bone site(s)\
# 6152 Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor\
# 1717 Skin colour\
# 1747 Hair colour (natural, before greying)\
\
###### DATA 8: ukb51076.csv\
# 20262-0.0		Categorical (single)	Myopia diagnosis\
\
### GWAS covar:\
# 21022-0.0 31-0.0 22009-0.1 22009-0.2 22009-0.5 22009-0.6 22009-0.7 22009-0.8 22009-0.16 22009-0.17 22009-0.18\
}